assets/info/character_sprite_sheet_info.json (before)
{
    "character/img1.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 0,
        "gapHeight": 0,
        "imgCharacterWidth": 48,
        "imgCharacterHeight": 72,
        "totalCols": 12,
        "totalRows": 8,
        "character": {
            "king": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "princess": {
                "startCol": 6,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "lady": {
                "startCol": 0,
                "startRow": 4,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "teacher": {
                "startCol": 3,
                "startRow": 4,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "knight": {
                "startCol": 3,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            }
        }
    },
    "character/img2.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 25,
        "gapHeight": 28,
        "imgCharacterWidth": 50,
        "imgCharacterHeight": 90,
        "totalCols": 8,
        "totalRows": 8,
        "character": {
            "young": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "king": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "adventurer": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "jungler": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "assassin": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            }
        }
    },
    "character/adventurer/animation.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 10,
        "gapHeight": 0,
        "imgCharacterWidth": 24,
        "imgCharacterHeight": 34,
        "totalCols": 3,
        "totalRows": 2,
        "character": {
            "adventurer": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    },
    "character/jungler/animation.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 0,
        "gapHeight": 0,
        "imgCharacterWidth": 22,
        "imgCharacterHeight": 34,
        "totalCols": 10,
        "totalRows": 2,
        "character": {
            "jungler": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 10,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    },
    "character/assassin/animation.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 14,
        "gapHeight": 0,
        "imgCharacterWidth": 18,
        "imgCharacterHeight": 21,
        "totalCols": 8,
        "totalRows": 2,
        "character": {
            "assassin": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    },
    "character/assassin/special-skill.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 14,
        "gapHeight": 0,
        "imgCharacterWidth": 18,
        "imgCharacterHeight": 21,
        "totalCols": 8,
        "totalRows": 2,
        "character": {
            "assassin": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    }
}

assets/info/character_sprite_sheet_info.json (after)
{
    "character/img1.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 0,
        "gapHeight": 0,
        "imgCharacterWidth": 48,
        "imgCharacterHeight": 72,
        "totalCols": 12,
        "totalRows": 8,
        "character": {
            "king": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "princess": {
                "startCol": 6,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "lady": {
                "startCol": 0,
                "startRow": 4,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "teacher": {
                "startCol": 3,
                "startRow": 4,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            },
            "knight": {
                "startCol": 3,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 4,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3
                }
            }
        }
    },
    "character/img2.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 25,
        "gapHeight": 28,
        "imgCharacterWidth": 50,
        "imgCharacterHeight": 90,
        "totalCols": 8,
        "totalRows": 8,
        "character": {
            "young": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "king": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "adventurer": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "jungler": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            },
            "assassin": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 8,
                "direction": {
                    "270": 0,
                    "180": 1,
                    "0": 2,
                    "90": 3,
                    "225": 4,
                    "315": 5,
                    "135": 6,
                    "45": 7
                }
            }
        }
    },
    "character/adventurer/animation.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 10,
        "gapHeight": 0,
        "imgCharacterWidth": 24,
        "imgCharacterHeight": 34,
        "totalCols": 3,
        "totalRows": 2,
        "character": {
            "adventurer": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 3,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    },
    "character/jungler/animation.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 0,
        "gapHeight": 0,
        "imgCharacterWidth": 22,
        "imgCharacterHeight": 34,
        "totalCols": 10,
        "totalRows": 2,
        "character": {
            "jungler": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 10,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    },
    "character/assassin/animation.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 14,
        "gapHeight": 0,
        "imgCharacterWidth": 18,
        "imgCharacterHeight": 21,
        "totalCols": 8,
        "totalRows": 2,
        "character": {
            "assassin": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    },
    "character/assassin/special-skill.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 14,
        "gapHeight": 0,
        "imgCharacterWidth": 18,
        "imgCharacterHeight": 21,
        "totalCols": 8,
        "totalRows": 2,
        "character": {
            "assassin": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 8,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    },
    "character/adventurer/dodge-full.png": {
        "paddingWidth": 0,
        "paddingHeight": 0,
        "gapWidth": 0,
        "gapHeight": 0,
        "imgCharacterWidth": 50,
        "imgCharacterHeight": 37,
        "totalCols": 9,
        "totalRows": 2,
        "character": {
            "adventurer": {
                "startCol": 0,
                "startRow": 0,
                "frameCols": 9,
                "frameRows": 2,
                "direction": {
                    "180": 1,
                    "0": 0
                }
            }
        }
    }
}

assets/info/character_sprite_sheet_info.json (diff)
@@ -250,5 +250,27 @@
                 }
             }
         }
+    },
+    "character/adventurer/dodge-full.png": {
+        "paddingWidth": 0,
+        "paddingHeight": 0,
+        "gapWidth": 0,
+        "gapHeight": 0,
+        "imgCharacterWidth": 50,
+        "imgCharacterHeight": 37,
+        "totalCols": 9,
+        "totalRows": 2,
+        "character": {
+            "adventurer": {
+                "startCol": 0,
+                "startRow": 0,
+                "frameCols": 9,
+                "frameRows": 2,
+                "direction": {
+                    "180": 1,
+                    "0": 0
+                }
+            }
+        }
     }
 }
