assets/info/character_info.json (before)
{
    "adventurer": {
        "type": "hero",
        "texture_path": [
            "character/adventurer/animation/1_1_1.png",
            "character/adventurer/animation/2_1_1.png",
            "character/adventurer/animation/3_1_1.png",
            "character/adventurer/animation/4_1_1.png",
            "character/adventurer/animation/5_1_1.png",
            "character/adventurer/animation/6_1_1.png",
            "character/adventurer/animation/7_1_1.png"
        ],
        "hp": 6,
        "armor": 6,
        "energy": 150,
        "speed_run": 200,
        "weapon_x": 12,
        "weapon_y": 16,
        "dodge_texture_path": [
            "character/adventurer/dodge/dodge_0_1_1.png",
            "character/adventurer/dodge/dodge_1_1_1.png",
            "character/adventurer/dodge/dodge_2_1_1.png",
            "character/adventurer/dodge/dodge_3_1_1.png",
            "character/adventurer/dodge/dodge_4_1_1.png",
            "character/adventurer/dodge/dodge_5_1_1.png",
            "character/adventurer/dodge/dodge_6_1_1.png",
            "character/adventurer/dodge/dodge_7_1_1.png",
            "character/adventurer/dodge/dodge_8_1_1.png"
        ],
        "cooldown_special_skill_texture_path": "cooldown/2.png",
        "die_texture_path": [
            "character/adventurer/dying_1_7.png"
        ],
        "default_weapons": [
            "Gun Red XL"
        ],
        "special_gun": "Special Gun",
        "description": "Pyroshock Mastery: Unleashing a barrage of electrifying fireballs. \nThis character inflicts both fiery damage and stunning shocks upon their enemies.",
        "idle_texture_path": "character/adventurer/animation/1_1_1.png"
    },
    "jungler": {
        "type": "hero",
        "texture_path": [
            "character/jungler/animation_1_10.png"
        ],
        "hp": 8,
        "armor": 8,
        "energy": 100,
        "speed_run": 180,
        "weapon_x": 16,
        "weapon_y": 16,
        "dodge_texture_path": [
            "character/jungler/animation_1_10.png"
        ],
        "cooldown_special_skill_texture_path": "cooldown/3.png",
        "die_texture_path": [
            "character/jungler/animation_1_10.png"
        ],
        "default_weapons": [
            "Gun Red S"
        ],
        "special_gun": "Kunai",
        "description": "Fortified Fury: Occur an intense surge of energy lasting 5 seconds.\nYour character deals double damage and enhances doubled armor",

        "idle_texture_path": "character/jungler/idle.png"
    },
    "assassin": {
        "type": "hero",
        "texture_path": [
            "character/assassin/animation_1_8.png"
        ],
        "hp": 3,
        "armor": 7,
        "energy": 200,
        "speed_run": 250,
        "weapon_x": 16,
        "weapon_y": 12,
        "dodge_texture_path": [
            "character/assassin/animation_1_8.png"
        ],
        "immortal_texture_path": [
            "character/assassin/special-skill_1_8.png"
        ],
        "cooldown_special_skill_texture_path": "cooldown/4.png",
        "die_texture_path": [
            "character/assassin/dying_1_9.png"
        ],
        "default_weapons": [
            "Sword 1"
        ],
        "description": "Agile Shifter:  This character possesses the remarkable ability to instantaneously teleport\n To a new position, effortlessly evading any harm or danger in the process.",
        "idle_texture_path": "character/assassin/idle.png"
    },
    "monster_1": {
        "type": "monster",
        "texture_path": [
            "monsters/Flying eye/1_1_1.png",
            "monsters/Flying eye/2_1_1.png",
            "monsters/Flying eye/3_1_1.png",
            "monsters/Flying eye/4_1_1.png",
            "monsters/Flying eye/5_1_1.png",
            "monsters/Flying eye/6_1_1.png"
        ],
        "hp": 30,
        "speed_run": 30,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/Flying eye/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/Flying eye/1_1_1.png",
            "monsters/Flying eye/2_1_1.png",
            "monsters/Flying eye/3_1_1.png",
            "monsters/Flying eye/4_1_1.png",
            "monsters/Flying eye/5_1_1.png",
            "monsters/Flying eye/6_1_1.png"
        ],
        "default_weapons": [
            "Gun Monster 1"
        ]
    },
    "monster_2": {
        "type": "monster",
        "texture_path": [
            "monsters/axe-monster/animation_1_7.png"
        ],
        "hp": 70,
        "speed_run": 20,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/axe-monster/dying_1_4.png"
        ],
        "attack_texture_path": [
            "monsters/axe-monster/attack/1_1_1.png",
            "monsters/axe-monster/attack/2_1_1.png",
            "monsters/axe-monster/attack/3_1_1.png",
            "monsters/axe-monster/attack/4_1_1.png",
            "monsters/axe-monster/attack/5_1_1.png",
            "monsters/axe-monster/attack/6_1_1.png",
            "monsters/axe-monster/attack/7_1_1.png",
            "monsters/axe-monster/attack/8_1_1.png",
            "monsters/axe-monster/attack/9_1_1.png",
            "monsters/axe-monster/attack/10_1_1.png",
            "monsters/axe-monster/attack/11_1_1.png",
            "monsters/axe-monster/attack/12_1_1.png"
        ],
        "default_weapons": [
            "Gun Monster 1"
        ]
    },
    "monster_3": {
        "type": "monster",
        "texture_path": [
            "monsters/ghoul/animation_1_8.png"
        ],
        "hp": 35,
        "speed_run": 50,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/Flying eye/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/ghoul/animation_1_8.png"
        ],
        "default_weapons": [
            "Gun Monster 1"
        ]
    },
    "monster_4": {
        "type": "monster",
        "texture_path": [
            "monsters/golem/animation_1_11.png"
        ],
        "hp": 65,
        "speed_run": 15,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/Flying eye/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/golem/animation_1_11.png"
        ],
        "default_weapons": [
            "Gun Monster 2"
        ]
    },
    "boss_1": {
        "type": "boss",
        "texture_path": [
            "monsters/Daco/1_1_1.png",
            "monsters/Daco/2_1_1.png",
            "monsters/Daco/3_1_1.png",
            "monsters/Daco/4_1_1.png"
        ],
        "hp": 100,
        "speed_run": 30,
        "weapon_x": 32,
        "weapon_y": 32,
        "die_texture_path": [
            "monsters/Daco/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/Daco/1_1_1.png",
            "monsters/Daco/2_1_1.png",
            "monsters/Daco/3_1_1.png",
            "monsters/Daco/4_1_1.png"
        ],
        "default_weapons": [
            "Gun Boss 1",
            "Gun Boss 2",
            "Gun Boss 3"
        ]
    },
    "boss_2": {
        "type": "boss",
        "texture_path": [
            "monsters/flame-demon/animation_1_10.png"
        ],
        "hp": 150,
        "speed_run": 20,
        "weapon_x": 32,
        "weapon_y": 32,
        "die_texture_path": [
            "monsters/flame-demon/dying/demon_death_1_1_1.png",
            "monsters/flame-demon/dying/demon_death_2_1_1.png",
            "monsters/flame-demon/dying/demon_death_3_1_1.png",
            "monsters/flame-demon/dying/demon_death_4_1_1.png",
            "monsters/flame-demon/dying/demon_death_5_1_1.png",
            "monsters/flame-demon/dying/demon_death_6_1_1.png",
            "monsters/flame-demon/dying/demon_death_7_1_1.png",
            "monsters/flame-demon/dying/demon_death_8_1_1.png",
            "monsters/flame-demon/dying/demon_death_9_1_1.png",
            "monsters/flame-demon/dying/demon_death_10_1_1.png",
            "monsters/flame-demon/dying/demon_death_11_1_1.png",
            "monsters/flame-demon/dying/demon_death_12_1_1.png",
            "monsters/flame-demon/dying/demon_death_13_1_1.png",
            "monsters/flame-demon/dying/demon_death_14_1_1.png",
            "monsters/flame-demon/dying/demon_death_15_1_1.png",
            "monsters/flame-demon/dying/demon_death_16_1_1.png",
            "monsters/flame-demon/dying/demon_death_17_1_1.png",
            "monsters/flame-demon/dying/demon_death_18_1_1.png"
        ],
        "attack_texture_path": [
            "monsters/flame-demon/attack/demon_cleave_1_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_2_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_3_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_4_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_5_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_6_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_7_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_8_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_9_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_10_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_11_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_12_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_13_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_14_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_15_1_1.png"
        ],
        "default_weapons": [
            "Gun Boss 1",
            "Gun Boss 2",
            "Gun Boss 3"
        ]
    }
}

assets/info/character_info.json (after)
{
    "adventurer": {
        "type": "hero",
        "texture_path": [
            "character/adventurer/animation/1_1_1.png",
            "character/adventurer/animation/2_1_1.png",
            "character/adventurer/animation/3_1_1.png",
            "character/adventurer/animation/4_1_1.png",
            "character/adventurer/animation/5_1_1.png",
            "character/adventurer/animation/6_1_1.png",
            "character/adventurer/animation/7_1_1.png"
        ],
        "hp": 6,
        "armor": 6,
        "energy": 150,
        "speed_run": 200,
        "weapon_x": 12,
        "weapon_y": 16,
        "dodge_texture_path": [
            "character/adventurer/dodge/dodge_0_1_1.png",
            "character/adventurer/dodge/dodge_1_1_1.png",
            "character/adventurer/dodge/dodge_2_1_1.png",
            "character/adventurer/dodge/dodge_3_1_1.png",
            "character/adventurer/dodge/dodge_4_1_1.png",
            "character/adventurer/dodge/dodge_5_1_1.png",
            "character/adventurer/dodge/dodge_6_1_1.png",
            "character/adventurer/dodge/dodge_7_1_1.png",
            "character/adventurer/dodge/dodge_8_1_1.png"
        ],
        "cooldown_special_skill_texture_path": "cooldown/2.png",
        "die_texture_path": [
            "character/adventurer/dying_1_7.png"
        ],
        "default_weapons": [
            "Gun Red XL"
        ],
        "special_gun": "Special Gun",
        "description": "Pyroshock Mastery: Unleashing a barrage of electrifying fireballs. \nThis character inflicts both fiery damage and stunning shocks upon their enemies.",
        "idle_texture_path": "character/adventurer/animation/1_1_1.png"
    },
    "jungler": {
        "type": "hero",
        "texture_path": [
            "character/jungler/animation_1_10.png"
        ],
        "hp": 8,
        "armor": 8,
        "energy": 100,
        "speed_run": 180,
        "weapon_x": 16,
        "weapon_y": 16,
        "dodge_texture_path": [
            "character/jungler/animation_1_10.png"
        ],
        "cooldown_special_skill_texture_path": "cooldown/3.png",
        "die_texture_path": [
            "character/jungler/animation_1_10.png"
        ],
        "immortal_texture_path": [
            "character/assassin/special-skill_1_8.png"
        ],
        "default_weapons": [
            "Gun Red S"
        ],
        "special_gun": "Kunai",
        "description": "Fortified Fury: Occur an intense surge of energy lasting 5 seconds.\nYour character deals double damage and enhances doubled armor",
        "idle_texture_path": "character/jungler/idle.png"
    },
    "assassin": {
        "type": "hero",
        "texture_path": [
            "character/assassin/animation_1_8.png"
        ],
        "hp": 3,
        "armor": 7,
        "energy": 200,
        "speed_run": 250,
        "weapon_x": 16,
        "weapon_y": 12,
        "dodge_texture_path": [
            "character/assassin/animation_1_8.png"
        ],
        "cooldown_special_skill_texture_path": "cooldown/4.png",
        "die_texture_path": [
            "character/assassin/dying_1_9.png"
        ],
        "default_weapons": [
            "Sword 1"
        ],
        "description": "Agile Shifter:  This character possesses the remarkable ability to instantaneously teleport\n To a new position, effortlessly evading any harm or danger in the process.",
        "idle_texture_path": "character/assassin/idle.png"
    },
    "monster_1": {
        "type": "monster",
        "texture_path": [
            "monsters/Flying eye/1_1_1.png",
            "monsters/Flying eye/2_1_1.png",
            "monsters/Flying eye/3_1_1.png",
            "monsters/Flying eye/4_1_1.png",
            "monsters/Flying eye/5_1_1.png",
            "monsters/Flying eye/6_1_1.png"
        ],
        "hp": 30,
        "speed_run": 30,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/Flying eye/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/Flying eye/1_1_1.png",
            "monsters/Flying eye/2_1_1.png",
            "monsters/Flying eye/3_1_1.png",
            "monsters/Flying eye/4_1_1.png",
            "monsters/Flying eye/5_1_1.png",
            "monsters/Flying eye/6_1_1.png"
        ],
        "default_weapons": [
            "Gun Monster 1"
        ]
    },
    "monster_2": {
        "type": "monster",
        "texture_path": [
            "monsters/axe-monster/animation_1_7.png"
        ],
        "hp": 70,
        "speed_run": 20,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/axe-monster/dying_1_4.png"
        ],
        "attack_texture_path": [
            "monsters/axe-monster/attack/1_1_1.png",
            "monsters/axe-monster/attack/2_1_1.png",
            "monsters/axe-monster/attack/3_1_1.png",
            "monsters/axe-monster/attack/4_1_1.png",
            "monsters/axe-monster/attack/5_1_1.png",
            "monsters/axe-monster/attack/6_1_1.png",
            "monsters/axe-monster/attack/7_1_1.png",
            "monsters/axe-monster/attack/8_1_1.png",
            "monsters/axe-monster/attack/9_1_1.png",
            "monsters/axe-monster/attack/10_1_1.png",
            "monsters/axe-monster/attack/11_1_1.png",
            "monsters/axe-monster/attack/12_1_1.png"
        ],
        "default_weapons": [
            "Gun Monster 1"
        ]
    },
    "monster_3": {
        "type": "monster",
        "texture_path": [
            "monsters/ghoul/animation_1_8.png"
        ],
        "hp": 35,
        "speed_run": 50,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/Flying eye/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/ghoul/animation_1_8.png"
        ],
        "default_weapons": [
            "Gun Monster 1"
        ]
    },
    "monster_4": {
        "type": "monster",
        "texture_path": [
            "monsters/golem/animation_1_11.png"
        ],
        "hp": 65,
        "speed_run": 15,
        "weapon_x": 16,
        "weapon_y": 16,
        "die_texture_path": [
            "monsters/Flying eye/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/golem/animation_1_11.png"
        ],
        "default_weapons": [
            "Gun Monster 2"
        ]
    },
    "boss_1": {
        "type": "boss",
        "texture_path": [
            "monsters/Daco/1_1_1.png",
            "monsters/Daco/2_1_1.png",
            "monsters/Daco/3_1_1.png",
            "monsters/Daco/4_1_1.png"
        ],
        "hp": 100,
        "speed_run": 30,
        "weapon_x": 32,
        "weapon_y": 32,
        "die_texture_path": [
            "monsters/Daco/dying_1_8.png"
        ],
        "attack_texture_path": [
            "monsters/Daco/1_1_1.png",
            "monsters/Daco/2_1_1.png",
            "monsters/Daco/3_1_1.png",
            "monsters/Daco/4_1_1.png"
        ],
        "default_weapons": [
            "Gun Boss 1",
            "Gun Boss 2",
            "Gun Boss 3"
        ]
    },
    "boss_2": {
        "type": "boss",
        "texture_path": [
            "monsters/flame-demon/animation_1_10.png"
        ],
        "hp": 150,
        "speed_run": 20,
        "weapon_x": 32,
        "weapon_y": 32,
        "die_texture_path": [
            "monsters/flame-demon/dying/demon_death_1_1_1.png",
            "monsters/flame-demon/dying/demon_death_2_1_1.png",
            "monsters/flame-demon/dying/demon_death_3_1_1.png",
            "monsters/flame-demon/dying/demon_death_4_1_1.png",
            "monsters/flame-demon/dying/demon_death_5_1_1.png",
            "monsters/flame-demon/dying/demon_death_6_1_1.png",
            "monsters/flame-demon/dying/demon_death_7_1_1.png",
            "monsters/flame-demon/dying/demon_death_8_1_1.png",
            "monsters/flame-demon/dying/demon_death_9_1_1.png",
            "monsters/flame-demon/dying/demon_death_10_1_1.png",
            "monsters/flame-demon/dying/demon_death_11_1_1.png",
            "monsters/flame-demon/dying/demon_death_12_1_1.png",
            "monsters/flame-demon/dying/demon_death_13_1_1.png",
            "monsters/flame-demon/dying/demon_death_14_1_1.png",
            "monsters/flame-demon/dying/demon_death_15_1_1.png",
            "monsters/flame-demon/dying/demon_death_16_1_1.png",
            "monsters/flame-demon/dying/demon_death_17_1_1.png",
            "monsters/flame-demon/dying/demon_death_18_1_1.png"
        ],
        "attack_texture_path": [
            "monsters/flame-demon/attack/demon_cleave_1_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_2_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_3_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_4_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_5_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_6_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_7_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_8_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_9_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_10_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_11_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_12_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_13_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_14_1_1.png",
            "monsters/flame-demon/attack/demon_cleave_15_1_1.png"
        ],
        "default_weapons": [
            "Gun Boss 1",
            "Gun Boss 2",
            "Gun Boss 3"
        ]
    }
}

assets/info/character_info.json (diff)
@@ -56,12 +56,14 @@
         "die_texture_path": [
             "character/jungler/animation_1_10.png"
         ],
+        "immortal_texture_path": [
+            "character/assassin/special-skill_1_8.png"
+        ],
         "default_weapons": [
             "Gun Red S"
         ],
         "special_gun": "Kunai",
         "description": "Fortified Fury: Occur an intense surge of energy lasting 5 seconds.\nYour character deals double damage and enhances doubled armor",
-
         "idle_texture_path": "character/jungler/idle.png"
     },
     "assassin": {
@@ -77,9 +79,6 @@
         "weapon_y": 12,
         "dodge_texture_path": [
             "character/assassin/animation_1_8.png"
-        ],
-        "immortal_texture_path": [
-            "character/assassin/special-skill_1_8.png"
         ],
         "cooldown_special_skill_texture_path": "cooldown/4.png",
         "die_texture_path": [
