assets/info/texture_info.json (before)
{
    "character/assassin/animation_new.png": {
        "num_col": 8,
        "width": 18,
        "height": 20
    },
    "character/jungler/animation_new.png": {
        "num_col": 10,
        "width": 19,
        "height": 34
    },
    "monsters/Flying eye/1.png": {
        "num_col": 1,
        "width": 20,
        "height": 18
    },
    "monsters/Flying eye/2.png": {
        "num_col": 1,
        "width": 15,
        "height": 11
    },
    "monsters/Flying eye/3.png": {
        "num_col": 1,
        "width": 14,
        "height": 11
    },
    "monsters/Flying eye/4.png": {
        "num_col": 1,
        "width": 26,
        "height": 19
    },
    "monsters/Flying eye/5.png": {
        "num_col": 1,
        "width": 27,
        "height": 26
    },
    "monsters/Flying eye/6.png": {
        "num_col": 1,
        "width": 28,
        "height": 24
    },
    "monsters/Daco/1.png": {
        "num_col": 1,
        "width": 95,
        "height": 59
    },
    "monsters/Daco/2.png": {
        "num_col": 1,
        "width": 73,
        "height": 60
    },
    "monsters/Daco/3.png": {
        "num_col": 1,
        "width": 90,
        "height": 57
    },
    "monsters/Daco/4.png": {
        "num_col": 1,
        "width": 97,
        "height": 55
    },
    "monsters/Daco/5.png": {
        "num_col": 1,
        "width": 95,
        "height": 45
    },
    "monsters/Daco/6.png": {
        "num_col": 1,
        "width": 92,
        "height": 45
    }
}

assets/info/texture_info.json (after)
{
    "character/assassin/animation_new.png": {
        "num_col": 8,
        "width": 18,
        "height": 20
    },
    "character/assassin/special-skill.png": {
        "num_col": 8,
        "width": 18,
        "height": 20
    },
    "character/jungler/animation_new.png": {
        "num_col": 10,
        "width": 19,
        "height": 34
    },
    "monsters/Flying eye/1.png": {
        "num_col": 1,
        "width": 20,
        "height": 18
    },
    "monsters/Flying eye/2.png": {
        "num_col": 1,
        "width": 15,
        "height": 11
    },
    "monsters/Flying eye/3.png": {
        "num_col": 1,
        "width": 14,
        "height": 11
    },
    "monsters/Flying eye/4.png": {
        "num_col": 1,
        "width": 26,
        "height": 19
    },
    "monsters/Flying eye/5.png": {
        "num_col": 1,
        "width": 27,
        "height": 26
    },
    "monsters/Flying eye/6.png": {
        "num_col": 1,
        "width": 28,
        "height": 24
    },
    "monsters/Daco/1.png": {
        "num_col": 1,
        "width": 95,
        "height": 59
    },
    "monsters/Daco/2.png": {
        "num_col": 1,
        "width": 73,
        "height": 60
    },
    "monsters/Daco/3.png": {
        "num_col": 1,
        "width": 90,
        "height": 57
    },
    "monsters/Daco/4.png": {
        "num_col": 1,
        "width": 97,
        "height": 55
    },
    "monsters/Daco/5.png": {
        "num_col": 1,
        "width": 95,
        "height": 45
    },
    "monsters/Daco/6.png": {
        "num_col": 1,
        "width": 92,
        "height": 45
    }
}

assets/info/texture_info.json (diff)
@@ -4,6 +4,11 @@
         "width": 18,
         "height": 20
     },
+    "character/assassin/special-skill.png": {
+        "num_col": 8,
+        "width": 18,
+        "height": 20
+    },
     "character/jungler/animation_new.png": {
         "num_col": 10,
         "width": 19,
