assets/info/weapon_info.json (before)
{
    "Gun 1": {
        "type": "Gun",
        "gun_texture": "weapon/weapon.png",
        "bullet_texture": "bullet-effects/Shot4/shot4_asset.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 3,
            "energy_cost": 1,
            "attack_speed": 1.2,
            "range": 400,
            "critical_rate": 0.25,
            "bullet_speed": 600.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    },
    "Gun 2": {
        "type": "Gun",
        "gun_texture": "weapon/weapon1.png",
        "bullet_texture": "bullet-effects/Shot4/shot4_asset.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 5,
            "energy_cost": 2,
            "attack_speed": 0.9,
            "range": 600,
            "critical_rate": 0.4,
            "bullet_speed": 1000.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    },
    "Gun Red S": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-S.png",
        "bullet_texture": "bullet-effects/Shot4/shot4-bullet.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 3,
            "energy_cost": 1,
            "attack_speed": 1.0,
            "range": 500,
            "critical_rate": 0.2,
            "bullet_speed": 1000.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    },
    "Gun Red M": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-M.png",
        "bullet_texture": "bullet-effects/Shot4/shot4-bullet.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 4,
            "energy_cost": 2,
            "attack_speed": 0.8,
            "range": 550,
            "critical_rate": 0.4,
            "bullet_speed": 900.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push",
            "fire",
            "explosion"
        ]
    },
    "Gun Red L": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-L.png",
        "bullet_texture": "bullet-effects/Shot3/shot3-bullet.png",
        "explosion_texture": "bullet-effects/Shot4/shot3-sheet_1_8.png",
        "properties": {
            "damage": 6,
            "energy_cost": 2.5,
            "attack_speed": 0.5,
            "range": 550,
            "critical_rate": 0.6,
            "bullet_speed": 850.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot3-sheet_1_8.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push",
            "poison"
        ]
    },
    "Gun Red XL": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-XL.png",
        "bullet_texture": "bullet-effects/Shot6/shot6-bullet.png",
        "explosion_texture": "bullet-effects/Shot6/shot6-sheet_1_12.png",
        "properties": {
            "damage": 12,
            "energy_cost": 3,
            "attack_speed": 0.4,
            "range": 650,
            "critical_rate": 1.0,
            "bullet_speed": 800.0
        },
        "shot_explosion_texture": "bullet-effects/Shot6/shot6-sheet_1_12.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    },
    "Gun Monster 1": {
        "type": "Gun",
        "gun_texture": "weapon/weapon.png",
        "bullet_texture": "bullet-effects/Shot4/shot4_asset.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 3,
            "energy_cost": 2,
            "attack_speed": 2.0,
            "range": 600,
            "critical_rate": 0.4,
            "bullet_speed": 90.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push",
            "fire"
        ]
    },
    "Sword 1": {
        "type": "Sword",
        "sword_texture": "weapon/sword.png",
        "effect_texture": {
            "path": "weapon/sword-effect.png",
            "paddingWidth": 16,
            "paddingHeight": 30,
            "gapWidth": 24,
            "gapHeight": 50,
            "imgWidth": 100,
            "imgHeight": 100,
            "startCol": 0,
            "startRow": 1,
            "frameCols": 2,
            "frameRows": 1
        },
        "properties": {
            "damage": 8,
            "energy_cost": 1.0,
            "attack_speed": 2.0,
            "range": 100,
            "critical_rate": 2.0
        },
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    }
}

assets/info/weapon_info.json (after)
{
    "Gun 1": {
        "type": "Gun",
        "gun_texture": "weapon/weapon.png",
        "bullet_texture": "bullet-effects/Shot4/shot4_asset.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 3,
            "energy_cost": 1,
            "attack_speed": 1.2,
            "range": 400,
            "critical_rate": 0.25,
            "bullet_speed": 600.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    },
    "Gun 2": {
        "type": "Gun",
        "gun_texture": "weapon/weapon1.png",
        "bullet_texture": "bullet-effects/Shot4/shot4_asset.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 5,
            "energy_cost": 2,
            "attack_speed": 0.9,
            "range": 600,
            "critical_rate": 0.4,
            "bullet_speed": 1000.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    },
    "Gun Red S": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-S.png",
        "bullet_texture": "bullet-effects/Shot4/shot4-bullet.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 3,
            "energy_cost": 1,
            "attack_speed": 1.0,
            "range": 500,
            "critical_rate": 0.2,
            "bullet_speed": 1000.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    },
    "Gun Red M": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-M.png",
        "bullet_texture": "bullet-effects/Shot4/shot4-bullet.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 4,
            "energy_cost": 2,
            "attack_speed": 0.8,
            "range": 550,
            "critical_rate": 0.4,
            "bullet_speed": 900.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push",
            "fire",
            "explosion"
        ]
    },
    "Gun Red L": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-L.png",
        "bullet_texture": "bullet-effects/Shot3/shot3-bullet.png",
        "explosion_texture": "bullet-effects/Shot4/shot3-sheet_1_8.png",
        "properties": {
            "damage": 6,
            "energy_cost": 2.5,
            "attack_speed": 0.5,
            "range": 550,
            "critical_rate": 0.6,
            "bullet_speed": 850.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot3-sheet_1_8.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push",
            "poison"
        ]
    },
    "Gun Red XL": {
        "type": "Gun",
        "gun_texture": "weapon/red-gun-XL.png",
        "bullet_texture": "bullet-effects/Shot6/shot6-bullet.png",
        "explosion_texture": "bullet-effects/Shot6/shot6-sheet_1_12.png",
        "properties": {
            "damage": 12,
            "energy_cost": 3,
            "attack_speed": 0.4,
            "range": 650,
            "critical_rate": 1.0,
            "bullet_speed": 800.0
        },
        "shot_explosion_texture": "bullet-effects/Shot6/shot6-sheet_1_12.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ],
        "attack_directions": [
            15,
            -15,
            7.5,
            -7.5
        ]
    },
    "Gun Monster 1": {
        "type": "Gun",
        "gun_texture": "weapon/weapon.png",
        "bullet_texture": "bullet-effects/Shot4/shot4_asset.png",
        "explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "properties": {
            "damage": 3,
            "energy_cost": 2,
            "attack_speed": 2.0,
            "range": 600,
            "critical_rate": 0.4,
            "bullet_speed": 90.0
        },
        "shot_explosion_texture": "bullet-effects/Shot4/shot4-sheet_1_10.png",
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push",
            "fire"
        ]
    },
    "Sword 1": {
        "type": "Sword",
        "sword_texture": "weapon/sword.png",
        "effect_texture": {
            "path": "weapon/sword-effect.png",
            "paddingWidth": 16,
            "paddingHeight": 30,
            "gapWidth": 24,
            "gapHeight": 50,
            "imgWidth": 100,
            "imgHeight": 100,
            "startCol": 0,
            "startRow": 1,
            "frameCols": 2,
            "frameRows": 1
        },
        "properties": {
            "damage": 8,
            "energy_cost": 1.0,
            "attack_speed": 2.0,
            "range": 100,
            "critical_rate": 2.0
        },
        "width": 14,
        "height": 10,
        "origin_x": 1,
        "origin_y": 5,
        "effect": [
            "stun",
            "push"
        ]
    }
}

assets/info/weapon_info.json (diff)
@@ -138,6 +138,12 @@
         "effect": [
             "stun",
             "push"
+        ],
+        "attack_directions": [
+            15,
+            -15,
+            7.5,
+            -7.5
         ]
     },
     "Gun Monster 1": {
